# VivesRental

./: VivesRental.sln
Vives.Presentation.Authentication/: IBearerTokenStore.cs
VivesRental.Api/: Program.cs  VivesRental.Api.csproj  VivesRental.Api.http  appsettings.json
VivesRental.Api/Controllers/: ArticleReservationsController.cs  ArticlesController.cs  AuthController.cs  CustomersController.cs  OrderLinesController.cs  OrdersController.cs  ProductsController.cs
VivesRental.Api/Properties/: launchSettings.json
VivesRental.BlazorApp/: App.razor  AppRoutes.cs  Program.cs  VivesRental.BlazorApp.csproj  _Imports.razor
VivesRental.BlazorApp/Components/: LoadingScreen.razor
VivesRental.BlazorApp/Layout/: MainLayout.razor  NavMenu.razor
VivesRental.BlazorApp/Pages/: Articles.razor  Customers.razor  Dashboard.razor  Index.razor  Orders.razor
VivesRental.BlazorApp/Pages/Account/: SignIn.razor
VivesRental.BlazorApp/Pages/Article/: ArticleList.razor
VivesRental.BlazorApp/Pages/Customer/: CustomerList.razor
VivesRental.BlazorApp/Pages/Order/: OrderList.razor
VivesRental.BlazorApp/Pages/Product/: ProductCreateEdit.razor  ProductList.razor
VivesRental.BlazorApp/Properties/: launchSettings.json
VivesRental.BlazorApp/Security/: AdminPageComponent.cs  TokenAuthenticationStateProvider.cs
VivesRental.BlazorApp/Services/: ArticleReservationService.cs  ArticleService.cs  CustomerService.cs  OrderLineService.cs  OrderService.cs  ProductService.cs
VivesRental.BlazorApp/Settings/: ApiSettings.cs
VivesRental.BlazorApp/Stores/: TokenStore.cs
VivesRental.BlazorApp/wwwroot/: appsettings.json  index.html
VivesRental.BlazorApp/wwwroot/css/: Dashboard.css  LoadingScreen.css  SignIn.css  app.css
VivesRental.Configuration/: JwtSettings.cs
VivesRental.Model/: ArticleReservation.cs  Customer.cs  Product.cs  User.cs
VivesRental.Model.Tests/: VivesRental.Model.Tests.csproj
VivesRental.Repository/: VivesRental.Repository.csproj
VivesRental.Sdk/: ArticleReservationSdk.cs  ArticleSdk.cs  AuthSdk.cs  CustomerSdk.cs  Order.cs  OrderLineSdk.cs  ProductSdk.cs  VivesRental.Sdk.csproj
VivesRental.Sdk/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
VivesRental.Sdk/Handlers/: AuthorizationHandler.cs
VivesRental.Services/: ArticleReservationService.cs  ArticleService.cs  CustomerService.cs  ProductService.cs  VivesRental.Services.csproj
VivesRental.Services.Tests/: VivesRental.Services.Tests.csproj
(+13 files in other folders)
